{
  "name": "رحلة حبنا - لعبة رومانسية تفاعلية",
  "short_name": "رحلة حبنا",
  "description": "لعبة رومانسية تفاعلية عبر 4 مراحل من الحب والذكريات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0029",
  "theme_color": "#d63384",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["games", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-apple-touch.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "شاشة البداية"
    },
    {
      "src": "screenshot-2.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "شاشة اللعب"
    }
  ],
  "shortcuts": [
    {
      "name": "بدء لعبة جديدة",
      "short_name": "لعبة جديدة",
      "description": "ابدأ رحلة حب جديدة",
      "url": "/?action=new-game",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "المتابعة",
      "short_name": "متابعة",
      "description": "تابع من حيث توقفت",
      "url": "/?action=continue",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
